<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        height: 100vh;
      }

      h1 {
        text-align: center;
      }

      .container {
        display: flex;
        height: 100vh;
        position: relative;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        user-select: none;
        background-color: gainsboro;
      }

      .sparkle {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgba(225, 144, 144, 0.8);
        border-radius: 50%;
        pointer-events: none;
        transform-origin: center;
        animation: sparkleAnimation 2s infinite;
      }

      @keyframes sparkleAnimation {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to our API!</h1>
      <img src="../assets/Animation - 1705492584835.gif" />
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const container = document.querySelector(".container");

        document.addEventListener("mousemove", function (event) {
          const sparkle = document.createElement("div");
          sparkle.className = "sparkle";
          sparkle.style.left = `${event.pageX}px`;
          sparkle.style.top = `${event.pageY}px`;

          container.appendChild(sparkle);

          setTimeout(() => {
            sparkle.remove();
          }, 1000);
        });
      });
    </script>
  </body>
</html>
